  1. "BIOGUIDE_ID"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         106
	Longest value:         7 characters
	Most common values:    None (27x)
	                       H000324 (6x)
	                       J000032 (5x)
	                       H001071 (4x)
	                       J000126 (4x)

  2. "OFFICE"

	Type of data:          Text
	Contains null values:  False
	Unique values:         113
	Longest value:         29 characters
	Most common values:    CHIEF ADMIN OFCR OF THE HOUSE (18x)
	                       HON. ALCEE L. HASTINGS (6x)
	                       HON. SHEILA JACKSON LEE (5x)
	                       HON. JODY B. HICE (4x)
	                       HON. EDDIE BERNICE JOHNSON (4x)

  3. "QUARTER"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         6 characters
	Most common values:    2017Q1 (175x)

  4. "PROGRAM"

	Type of data:          Text
	Contains null values:  False
	Unique values:         6
	Longest value:         30 characters
	Most common values:    OFFICIAL EXPENSES OF MEMBERS (149x)
	                       ADMIN AND OPS (18x)
	                       NET EXPENSE OF EQUIPMENT (3x)
	                       GENERAL EXPENDITURES (2x)
	                       SALARIES  OFFICERS & EMPLOYEES (2x)

  5. "CATEGORY"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         30 characters
	Most common values:    RENT  COMMUNICATION  UTILITIES (175x)

  6. "DATE"

	Type of data:          Date
	Contains null values:  False
	Unique values:         45
	Smallest value:        2017-01-03
	Largest value:         2017-03-30
	Most common values:    2017-02-24 (20x)
	                       2017-03-21 (14x)
	                       2017-02-06 (12x)
	                       2017-01-19 (10x)
	                       2017-01-25 (9x)

  7. "TRANSCODE"

	Type of data:          Text
	Contains null values:  False
	Unique values:         2
	Longest value:         2 characters
	Most common values:    AP (174x)
	                       GL (1x)

  8. "RECORDID"

	Type of data:          Text
	Contains null values:  False
	Unique values:         107
	Longest value:         10 characters
	Most common values:    906779 (8x)
	                       901925 (7x)
	                       900647 (6x)
	                       912200 (6x)
	                       902662 (5x)

  9. "PAYEE"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         53
	Longest value:         31 characters
	Most common values:    FEDERAL EXPRESS CORPORATION (63x)
	                       UNITED PARCEL SERVICE (32x)
	                       FEDEX (16x)
	                       CITI PCARD-USPS PO (7x)
	                       UPS (4x)

 10. "START DATE"

	Type of data:          Date
	Contains null values:  False
	Unique values:         69
	Smallest value:        2014-01-15
	Largest value:         2017-03-25
	Most common values:    2017-02-13 (11x)
	                       2017-01-16 (9x)
	                       2017-01-23 (8x)
	                       2017-01-30 (8x)
	                       2017-02-06 (8x)

 11. "END DATE"

	Type of data:          Date
	Contains null values:  False
	Unique values:         70
	Smallest value:        2014-01-15
	Largest value:         2018-03-25
	Most common values:    2017-02-03 (12x)
	                       2017-02-17 (10x)
	                       2016-12-28 (9x)
	                       2017-01-20 (8x)
	                       2017-02-10 (7x)

 12. "PURPOSE"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         30 characters
	Most common values:    POSTAGE / COURIER / BOX RENTAL (175x)

 13. "AMOUNT"

	Type of data:          Number
	Contains null values:  False
	Unique values:         175
	Smallest value:        100.31
	Largest value:         1,717.2
	Sum:                   48,670.43
	Mean:                  278.117
	Median:                158.39
	StDev:                 301.034
	Most common values:    544.93 (1x)
	                       1,717.2 (1x)
	                       623.66 (1x)
	                       1,479.41 (1x)
	                       214.28 (1x)

 14. "YEAR"

	Type of data:          Number
	Contains null values:  False
	Unique values:         4
	Smallest value:        2,014
	Largest value:         2,018
	Sum:                   352,934
	Mean:                  2,016.766
	Median:                2,017
	StDev:                 0.522
	Most common values:    2,017 (126x)
	                       2,016 (43x)
	                       2,018 (5x)
	                       2,014 (1x)

 15. "RECIP (orig.)"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         53
	Longest value:         31 characters
	Most common values:    FEDERAL EXPRESS CORPORATION (63x)
	                       UNITED PARCEL SERVICE (32x)
	                       FEDEX (16x)
	                       CITI PCARD-USPS PO (7x)
	                       UPS (4x)

Row count: 175
